apply plugin: 'com.android.application'

apply plugin: 'onclick-gradle-plugin'

OneClick {
    clickInterval = 900L
}

buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
    }
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "me.tangni.oneclickdemo"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file("../OneClickDemo.keystore")
            storePassword "voltron"
            keyAlias "voltron"
            keyPassword "voltron"
            v2SigningEnabled true
        }

        release {
            storeFile file("../OneClickDemo.keystore")
            storePassword "voltron"
            keyAlias "voltron"
            keyPassword "voltron"
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':demoModule')

    implementation project(':OneClickLib')

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.2'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
