# OneClick

./: LICENSE  README.md  build.gradle  settings.gradle
LibDemoModule/: build.gradle
LibDemoModule/src/androidTest/java/me/tangni/libdemomodule/: ExampleInstrumentedTest.kt
LibDemoModule/src/main/: AndroidManifest.xml
LibDemoModule/src/main/java/me/tangni/libdemomodule/: LibModuleActivity.java  MyAbstractClickListener.java  MyAbstractClickListener2.java
LibDemoModule/src/main/res/layout/: activity_lib_module.xml
OneClickDemo/: build.gradle
OneClickDemo/src/androidTest/java/me/tangni/oneclickdemo/: ExampleInstrumentedTest.java
OneClickDemo/src/main/java/me/tangni/oneclickdemo/: MainActivity.java  MyAbstractClickListener.java
OneClickDemo/src/main/res/layout/: activity_main.xml
OneClickGradlePlugin/: .gitignore  build.gradle
OneClickGradlePlugin/src/main/java/me/tangni/cybertron/: Cybertron.kt  CybertronClassEditor.kt
OneClickGradlePlugin/src/main/java/me/tangni/cybertron/asm/: CybertronClassVisitor.java
OneClickGradlePlugin/src/main/java/me/tangni/cybertron/utils/: ClassHelper.java
OneClickGradlePlugin/src/main/java/me/tangni/oneclick/gradleplugin/: OneClickExtension.kt  OneClickPlugin.kt
OneClickGradlePlugin/src/main/java/me/tangni/oneclick/gradleplugin/transforms/: OneClickClassEditor.kt  OneClickClassVisitor.kt  OneClickMethodVisitor.kt  OneClickTransform.kt
OneClickGradlePlugin/src/main/java/me/tangni/oneclick/gradleplugin/transforms/asm/: OneClickAsmClassEditor.kt  OneClickClassVisitor.kt  OneClickMethodVisitor.kt
OneClickGradlePlugin/src/main/java/me/tangni/oneclick/gradleplugin/utils/: Logger.java
OneClickLib/src/androidTest/java/me/tangni/oneclick/: ExampleInstrumentedTest.java
OneClickLib/src/main/: AndroidManifest.xml
OneClickLib/src/main/java/me/tangni/oneclick/: OneClick.java
OneClickLib/src/test/java/me/tangni/oneclick/: ExampleUnitTest.java
demoApp/: build.gradle
demoApp/src/main/: AndroidManifest.xml
demoApp/src/main/java/me/tangni/oneclickdemo/: MainActivity.java  MyAbstractClickListener2.java  MyClickListener3.java
demoApp/src/main/res/layout/: activity_main.xml
demoApp/src/test/java/me/tangni/oneclickdemo/: ExampleUnitTest.java
demoModule/: build.gradle
demoModule/src/main/: AndroidManifest.xml
demoModule/src/main/java/me/tangni/libdemomodule/: LibKotlinActivity.kt  LibModuleActivity.java  MyClickListener3.java
demoModule/src/main/res/layout/: activity_lib_kotlin.xml  activity_lib_module.xml
demoModule/src/test/java/me/tangni/libdemomodule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
