apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'maven-publish'

repositories {
    mavenLocal()
    maven { url 'https://maven.aliyun.com/repository/jcenter' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation gradleApi()
    implementation localGroovy()
    implementation "com.android.tools.build:gradle:$gradle_version"
    implementation 'commons-io:commons-io:2.6'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'me.tangni.oneclick'
            artifactId = 'oneclick-gradle-plugin'
            version = '0.0.1'

            from components.java
        }
    }
}

sourceCompatibility = "7"
targetCompatibility = "7"
