apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'maven'

repositories {
    mavenLocal()
    maven { url 'https://maven.aliyun.com/repository/jcenter' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation gradleApi()
    implementation localGroovy()
    implementation "com.android.tools.build:gradle:$gradle_version"
    implementation 'commons-io:commons-io:2.6'
}

//publish to local directory
def versionName = "1.0.0"
group "me.tangni.oneclick"
version versionName
//artifactId

uploadArchives { //发布到本地仓库中
    repositories {
        mavenLocal()
    }
}

sourceCompatibility = "7"
targetCompatibility = "7"
